WpfTask11/MainWindow.xaml

<Window x:Class="WpfTask11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask11"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <StackPanel>
        <!--<Path Fill="Red" Stroke="Black">
            <Path.Data>
                <GeometryGroup >
                    <EllipseGeometry  RadiusX="75" RadiusY="75" Center="400,200"/>
                    <EllipseGeometry  RadiusX="60" RadiusY="60" Center="400,200"/>
                    <RectangleGeometry x:Name="rect" Rect="392.5,140,12,85" RadiusX="900" RadiusY="0.9"  >
                        <RectangleGeometry.Transform>
                            <TransformGroup>
                                <SkewTransform CenterX="378.9" CenterY="186" AngleX="-45" AngleY="45"/>
                            </TransformGroup>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>-->
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <GeometryGroup>
                    <CombinedGeometry GeometryCombineMode="Union">
                        <CombinedGeometry.Transform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform CenterX="0" CenterY="0" Angle="45"/>
                                <TranslateTransform X="100" Y="100"/>
                            </TransformGroup>
                        </CombinedGeometry.Transform>
                        
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry x:Name="rect" Rect="-7.5,-67.5,15,140"/>
                        </CombinedGeometry.Geometry1>
                        
                        <CombinedGeometry.Geometry2>
                            <GeometryGroup FillRule="EvenOdd">
                                <EllipseGeometry  RadiusX="75" RadiusY="75" Center="0,0"/>
                                <EllipseGeometry  RadiusX="60" RadiusY="60" Center="0,0"/>
                            </GeometryGroup>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </StackPanel>
</Window>
